# ecommerce-microservices

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/resources/: application.properties
docs/: ARCHITECTURE.md  BENCHMARKS.md
eureka-server/: .gitignore  Dockerfile  pom.xml
eureka-server/src/main/java/com/ecommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
infrastructure/: docker-compose.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/config/: InventoryKafkaConfig.java  KafkaDlqConfig.java  KafkaTopics.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/event/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderLineItem.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/model/: InventoryItem.java  InventoryReservation.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java  InventoryReservationRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/saga/: InventorySagaHandler.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
load-tests/: README.md  order-create.js  product-read.js  seed.js  smoke.js
load-tests/lib/: config.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/event/: UserCreatedEvent.java
notification-service/src/main/java/com/ecommerce/notificationservice/listener/: UserEventsListener.java
notification-service/src/main/java/com/ecommerce/notificationservice/model/: Notification.java
notification-service/src/main/java/com/ecommerce/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/config/: ApplicationConfig.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ecommerce/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/ecommerce/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/ecommerce/userservice/model/: User.java
user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/security/: JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/ecommerce/userservice/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.properties
(+34 files in other folders)
